*,
*::before,
*::after {
box-sizing: border-box;
  margin: 0;
  padding: 0;
  --sidebar-bg: #333;           /* Sidebar background */
  --sidebar-text: #fff;         /* Sidebar text */
  --main-bg: #f9f9f9;          /* Main page background */
  --text-color: #333;          /* General text color */
  --accent-color: #5D7B9B;     /* Accent or brand color (e.g., for buttons) */
  --card-bg: #fff;             /* Card background color */
  --box-shadow: 0 2px 6px rgba(0,0,0,0.1); /* Subtle shadow */
}


body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    background-color: var(--main-bg);
    color: var(--text-color)
}


main {
    display:grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    min-height:100vh;
}

#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var( --sidebar-bg);
    color: var(--sidebar-text);
    padding: 1rem;
}

.side-bar-header {
    margin-bottom: 1rem;
}

.side-bar-header h1 {
    display:flex;
    align-items: center;
    color: var(--sidebar-text);
    font-size: 1.5rem;
}


.side-bar-header h1 .icon-svg {
    width: 4rem;
}

nav ul {
    list-style: none;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

nav li {
    margin: 0.5rem 0;
}

nav a {
    color: var(--sidebar-text);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #334155;
}



#header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 1rem 2rem;
    display:grid;
    grid-template-rows: 50px 100px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* er den n√∏dvending ? */
}

#search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 1 / 2;
    margin-bottom: 1rem;
}

.search-bar {
    display:flex;
    align-items: center;
    width:80%;

    
}

.search-profile {
    display: flex;

}

.user-icon {
    border-radius: 50%;
    object-fit: cover;
    padding: 10px;
   height: 80%;
}

#action-container {
grid-row: 2 / 3;
}



#main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.icon-svg {
    width:auto;
  
    padding:10px;
    
}

